<!DOCTYPE html=es>

<head>

<title>Blog</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"> 

</head>

<style>

	body {

		background-image : url('gallery.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

</style>

<body>

<div class="topnav">

<a href="home.html">Home</a> 
<a href="galeria.html">Galería</a> 
<a class="active" href="blog.html">Blog</a>
<a href="contact.html">Contact</a> 

</div>

<br><br>

<center>

<h1 style="color:white">Bienvenido A La Sección Blog</h1>

<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fa3Iczgh8Ok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>

<br> <br>

<center>
	
<br>

<video id="sampleVideo" width="560" height="315" controls>
<source src="sample-video.mp4" type="video/mp4">

</video>		

</div>

</body>

</html