<!DOCTYPE html=es>

<head>

<title>Ejercicio1</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"> 

</head>


<body>

<style>	

	body{

	background-color:black;

}

</style>

 <p style="color:white">

            <label for="list">Seleccione Cualquiera De Las Opciones:</label>
            <input type="text" id="list" name="list" list="list">

            <datalist id="list">

 <datalist id="list">
      <option label="Mr" value="Mr">
      <option label="Ms" value="Ms">
      <option label="Prof" value="Mad Professor">
  </datalist>  

</body>

</html>

