<!DOCTYPE html=es>

<head>

<title>Galería</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"> 

</head>

<style>

	body {

		background-image : url('gallery.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

</style>

<body>

<div class="topnav">

<a href="home.html">Home</a> 
<a class="active" href="galeria.html">Galería</a> 
<a href="blog.html">Blog</a>
<a href="contact.html">Contact</a> 

</div>


<br><br>

<center>

<h1 style="color:white">Galería De Imágenes</h1>

</center>

<p style="position:absolute;top:90px;left:130px"><img src="1.jpg" width="400" height="200"></a></p>

<p style="position:absolute;top:90px;left:1080px"><img src="2.jpg" width="400" height="200"></a></p>

<p style="position:absolute;top:300px;left:590px"><img src="5.jpg" width="400" height="200"></a></p>

<p style="position:absolute;top:510px;left:120px"><img src="3.jpg" width="400" height="200"></a></p>

<p style="position:absolute;top:510px;left:1080px"><img src="4.jpg" width="400" height="200"></a></p>

</body>

</html