<!DOCTYPE html=es>

<head>

<title>Inicio</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"> 

</head>

<style>

	body {

		background-image : url('gallery.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

</style>

<body>

<div>

<a class="active" href="home.html">Home</a> 
<a href="galeria.html">Galería</a> 
<a href="blog.html">Blog</a>
<a href="contact.html">Contact</a> 

</div>

<br><br>

<center>

<h1 style="color:white">Bienvenido</h1>

<br><br>

</center>

</body>

</html